* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #202020;
    height: 100vh;
}

#breed {
    .hero {
        background: linear-gradient(to right, rgba(0, 0, 0, .75) 15%, rgba(0, 0, 0, 0.75) 90%), url("../assets/img/hero.jpg") no-repeat left;
        // opacity: .6;      
        border-bottom: 1px solid #d5a269;
    }
}

.section-one {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.guardian {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: clamp(360px, 80%, 900px);
    height: 40vh;
}

.main-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

.secondary {
    margin: 0.5rem 0 1.5rem;

    font-size: 1.5rem;
    color: #d5a269;
}

.two-col {
    display: flex;
    flex-direction: column;
    gap: 5%;

    text-align: left;
    font-size: 0.75rem;
    color: #fff;

    
    p {
        margin-bottom: 0.5rem;
    }
}

@include desktop {
    .two-col {
      flex-direction: row;
    }
}

// Section Two
.two {
    display: flex;
    justify-content: center;
}
.overlap-quote {
    display: flex;
    flex-direction: column;
    width: 85%;
    align-items: center
}

@include desktop {
    .overlap-quote {
        flex-direction: row;
    }
}

.offset-card {
    display: flex;
    flex-direction: column;
    width: clamp(360px, 80%, 900px);
    margin: -4rem 4rem 2rem 4rem;
    background-color: #fff;
    padding: 2rem;
    text-align: left;

    h3 {
        color: #000;
    }
    
    h2 {
        margin: 0.5rem 0 1.5rem;
    }

    p {
        color: #000;
        @include montserrat;
    }
}

@include desktop {
    .offset-card {
        margin: -4rem 4rem 4rem 4rem;
    }
}

.quote {
    margin-bottom: 1.5rem;
}

// Section Three
.card {
    max-width: 640px;
    //height: 200px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr minmax(200px, 1fr) 1fr;
    grid-template-rows: auto 1fr auto;
    //height: 600px;
    
    background: green;

    .title2 {
        grid-column: 3 / -1;
        grid-row-start: 1;
        padding: 2rem;
        background: aqua;
        color: black;
        text-align: left;
    }

    .img {
        // height: 100%;
        grid-column: 1/3;
        grid-row: 1/-1;
        // display: grid;
        // place-items: center;
        // width: 300px;
        //height: 600px;
        // background-image: url(../assets/img/premium_photo-1694884742403-9ea13e6cfd64.jpg);
        // background-size: contain;
        // background-repeat: no-repeat;
        // background: tomato;
        // opacity: .5;
        z-index: 2;
    }

    .img img {
        display: block;
        width: 100%;
        //height: 80%;
        aspect-ratio: 4/3;
        object-fit: cover;
    }

    .filler {
        grid-column: 2 / -1;
        grid-row: 2 / -1;
        background: darkcyan;
    }
    .textbox {
        min-height: min-content;
        padding: 2rem;
        color: black;
        text-align: left;
        grid-column: 3 / -1;
        grid-row: 2 / -1;
        background: darkcyan;
    }
}