.infinite-cards {
    height: 400px;

    display: grid;
    grid-template-rows: 1;
    grid-template-columns: repeat(3, 1fr);

    &__item {
        // width: 100%;
        // height: 80%;
        margin-top: 20%;

        grid-row-start: 1;

        transition: all .2s;
        will-change: height;

        
        border: 1px solid blue;
        font-size: 2rem;

        display: grid;
        place-content: center;

        --padding: 1rem 2rem;
        padding: var(--padding);

        --cell: 1;
        grid-column-start: var(--cell);

        & > div {
            padding: var(--padding);
            background-color: red;
        }

        &.active > div {
            // --padding: 2rem;
            padding: var(--padding);
            background-color: olive;
            border: 1px solid black;
        }

        &.active {
            --padding: 2rem 3rem;
            margin-top: 0;
            // height: 100%;

            grid-column-start: 2;
        }
    }
}

// .infinite-cards {
//     height: 400px;

//     display: flex;
//     align-items: center;

//     &__item {
//         width: 100%;
//         height: 80%;

//         transition: height .2s;
//         will-change: height;

//         background-color: red;
//         border: 1px solid blue;
//         font-size: 2rem;

//         display: grid;
//         place-content: center;

//         &.active {
//             height: 100%;
//         }
//     }
// }
